# eBayClone

./: README.md  pom.xml
src/main/java/ebay/clone/eBay/platform/: EBayPlatformApplication.java  UserController.java
src/main/java/ebay/clone/eBay/platform/config/: SecurityConfig.java
src/main/java/ebay/clone/eBay/platform/exception/: InvalidCrendtentailsException.java  UserAlreadyExitsException.java
src/main/java/ebay/clone/eBay/platform/model/: User.java  UserRegistration.java
src/main/java/ebay/clone/eBay/platform/payload/: UserDTO.java
src/main/java/ebay/clone/eBay/platform/repository/: UserRepository.java
src/main/java/ebay/clone/eBay/platform/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/ebay/clone/eBay/platform/service/: UserService.java
src/main/java/ebay/clone/eBay/platform/service/impl/: UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ebay/clone/eBay/platform/: EBayPlatformApplicationTests.java
