spring.data.mongodb.uri=mongodb://localhost:27017/ebay_clone
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8181
spring.main.allow-bean-definition-overriding=true
app.jwtSecret = f64cefb01fdb1ba0c4107578ddb8322b5b3275cb4de43f9c0df75d72c5c9f9fe
app-jwt-expiration-milliseconds=604800